<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/aboutbackground">

        <TextView android:id="@+id/about_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/about"
                android:textSize="18dp"
                android:lineSpacingExtra="4dp"
                android:textAlignment="center"
                android:layout_alignParentLeft="true"
                  android:layout_marginLeft="25sp"
                  android:layout_marginRight="25sp"/>

        <ImageView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_below="@id/about_text"
                android:src="@drawable/map_saishruti"/>

        <TextView android:id="@+id/contact"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:text="Contact :"
                  android:textSize="25dp"
                  android:lineSpacingExtra="4dp"
                  android:textAlignment="center"
                  android:layout_below="@id/map"/>
        <TextView android:id="@+id/sova"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:text="Sova Dangol : 9841554538"
                  android:textSize="18dp"
                  android:lineSpacingExtra="4dp"
                  android:textAlignment="center"
                  android:layout_below="@id/contact"
                  android:layout_marginLeft="25sp"/>
        <TextView android:id="@+id/sulochana"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="left"
                  android:text="Sulochana Dangol : 9841329899"
                  android:textSize="18dp"
                  android:lineSpacingExtra="4dp"
                  android:textAlignment="center"
                  android:layout_below="@id/sova"
                  android:layout_marginLeft="25sp"/>
        <TextView
                android:id="@+id/aboutFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sulochana"
                android:text="Follow us on Facebook"
                android:clickable="true"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@android:color/holo_blue_bright"
                android:scaleType="fitCenter" />
    </RelativeLayout>
</ScrollView>