<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp">
        <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/eye_tips"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/img"/>
        <TextView
                android:id="@+id/subtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:textStyle="italic"
                android:layout_below="@+id/txt"
                android:layout_toRightOf="@+id/img"/>

    </RelativeLayout>
</TableLayout>